import "std/io";
import "std/process";
import "std/fs";
import "std/path";
import "std/collection";
import "std/string" {eq, at, pushChar};
import "std/json" as json;

const THOR_VERSION: String = "0.3.0";

class CliOptions {
    pub outputOverride: String;
    pub compilerOverride: String;
    pub optimizationOverride: String;
    pub passthroughFlags: collection.List<String>;

    fun init() {
        self.outputOverride = "";
        self.compilerOverride = "";
        self.optimizationOverride = "";
        self.passthroughFlags = new collection.List<String>();
    }
}

fun usage(argv0: String) {
    io.eprintln("thor " + THOR_VERSION);
    io.eprintln("usage:");
    io.eprintln("  " + argv0 + " build [options] [-- <extra zapc flags>]");
    io.eprintln("  " + argv0 + " run   [options] [-- <extra zapc flags>]");
    io.eprintln("  " + argv0 + " new   <project-name>");
    io.eprintln("  " + argv0 + " --version");
    io.eprintln("  " + argv0 + " --help");
    io.eprintln("");
    io.eprintln("options:");
    io.eprintln("  -o <OUTPUT>           Override output path");
    io.eprintln("  --compiler <PATH>     Override compiler executable (default: zapc)");
    io.eprintln("  -O, -O0..-O3          Override optimization level for this run");
    io.eprintln("  -O00..-O03            Alias for -O0..-O3");
    io.eprintln("");
    io.eprintln("thor.json fields:");
    io.eprintln("  name, out, entry");
    io.eprintln("  compiler              Optional compiler executable");
    io.eprintln("  flags                 Optional string with extra compiler flags");
    io.eprintln("  optimization          Optional optimization level: O0..O3 or O00..O03");
}

fun startsWithDash(value: String) Bool {
    if len(value) == 0 {
        return false;
    }
    return at(value, 0) == '-';
}

fun endsWithSlash(value: String) Bool {
    if len(value) == 0 {
        return false;
    }
    return at(value, len(value) - 1) == '/';
}

fun shellQuote(value: String) String {
    return "\"" + value + "\"";
}

fun hasSlash(value: String) Bool {
    var i: Int = 0;
    while i < len(value) {
        var c: Char = at(value, i);
        if c == '/' || c == '\\' {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fun isWhitespace(c: Char) Bool {
    return c == ' ' || c == '\n' || c == '\r' || c == '\t';
}

fun isValidProjectName(name: String) Bool {
    if len(name) == 0 {
        return false;
    }

    var first: Char = at(name, 0);
    if first == '-' || first == '.' || first == '/' || first == '\\' || first == ' ' {
        return false;
    }

    var i: Int = 0;
    while i < len(name) {
        var c: Char = at(name, i);
        var isLower: Bool = c >= 'a' && c <= 'z';
        var isUpper: Bool = c >= 'A' && c <= 'Z';
        var isDigit: Bool = c >= '0' && c <= '9';
        var isAllowedSymbol: Bool = c == '-' || c == '_' || c == '.';

        if !(isLower || isUpper || isDigit || isAllowedSymbol) {
            return false;
        }

        i = i + 1;
    }

    return true;
}

fun parseRootObject(source: String) json.JsonObject {
    var parser: json.JsonParser = new json.JsonParser(source);
    return parser.parseObjectFields();
}

fun getConfigString(config: json.JsonObject, key: String) String {
    var value: json.JsonValue = config.get(key);
    if value.type == json.JsonType.STRING {
        return value.stringVal;
    }
    return "";
}

fun readProjectConfig() json.JsonObject {
    var filePath: String = "thor.json";
    if !fs.exists(filePath) {
        io.eprintln("missing thor.json in current directory");
        process.exit(1);
    }

    if !fs.isFile(filePath) {
        io.eprintln("thor.json exists but is not a file");
        process.exit(1);
    }

    var parsed: json.JsonObject = parseRootObject(fs.readFile(filePath));
    if parsed.size() == 0 || !parsed.valid {
        io.eprintln("failed to parse thor.json");
        process.exit(1);
    }

    return parsed;
}

fun resolveOutputPath(config: json.JsonObject, outputOverride: String) String {
    if len(outputOverride) != 0 {
        return outputOverride;
    }

    var name: String = getConfigString(config, "name");
    var out: String = getConfigString(config, "out");

    if len(name) == 0 {
        name = "app";
    }

    if len(out) == 0 {
        return name;
    }

    if endsWithSlash(out) {
        return path.join(out, name);
    }

    return out;
}

fun ensureParentDir(filePath: String) Int {
    var parentDir: String = path.parent(filePath);
    if eq(parentDir, ".") || len(parentDir) == 0 {
        return 0;
    }
    return fs.mkdirAll(parentDir);
}

fun validateBuildConfig(config: json.JsonObject) Int {
    var entry: String = getConfigString(config, "entry");
    if len(entry) == 0 {
        io.eprintln("thor.json is missing entry");
        return 1;
    }

    if !fs.exists(entry) {
        io.eprintln("entry file does not exist: " + entry);
        return 1;
    }

    if !fs.isFile(entry) {
        io.eprintln("entry path is not a file: " + entry);
        return 1;
    }

    return 0;
}

fun splitFlags(flags: String) collection.List<String> {
    var tokens: collection.List<String> = new collection.List<String>();
    var current: String = "";
    var inQuote: Bool = false;
    var quoteChar: Char = '"';
    var i: Int = 0;

    while i < len(flags) {
        var c: Char = at(flags, i);

        if inQuote {
            if c == quoteChar {
                inQuote = false;
            } else {
                current = pushChar(current, c);
            }
            i = i + 1;
            continue;
        }

        if c == '"' || c == '\'' {
            inQuote = true;
            quoteChar = c;
            i = i + 1;
            continue;
        }

        if isWhitespace(c) {
            if len(current) != 0 {
                tokens.push(current);
                current = "";
            }
            i = i + 1;
            continue;
        }

        current = pushChar(current, c);
        i = i + 1;
    }

    if len(current) != 0 {
        tokens.push(current);
    }

    return tokens;
}

fun appendList(dst: collection.List<String>, src: collection.List<String>) {
    var i: Int = 0;
    while i < src.len() {
        dst.push(src.at(i));
        i = i + 1;
    }
}

fun normalizeOptimization(raw: String) String {
    if eq(raw, "") {
        return "";
    }

    if eq(raw, "O00") {
        return "O0";
    } else if eq(raw, "O01") {
        return "O1";
    } else if eq(raw, "O02") {
        return "O2";
    } else if eq(raw, "O03") {
        return "O3";
    }

    if eq(raw, "O0") || eq(raw, "O1") || eq(raw, "O2") || eq(raw, "O3") {
        return raw;
    }

    if eq(raw, "-O") {
        return "O2";
    }

    if len(raw) == 3 && at(raw, 0) == '-' && at(raw, 1) == 'O' {
        var c: Char = at(raw, 2);
        if c >= '0' && c <= '3' {
            return "O" + pushChar("", c);
        }
    }

    if len(raw) == 4 && at(raw, 0) == '-' && at(raw, 1) == 'O' && at(raw, 2) == '0' {
        var d: Char = at(raw, 3);
        if d >= '0' && d <= '3' {
            return "O" + pushChar("", d);
        }
    }

    return "";
}

fun parseBuildRunOptions(cmd: String) CliOptions {
    var options: CliOptions = new CliOptions();
    var i: Int = 2;
    var inPassthrough: Bool = false;

    while i < process.argc() {
        var arg: String = process.argv(i);

        if inPassthrough {
            options.passthroughFlags.push(arg);
            i = i + 1;
            continue;
        }

        if eq(arg, "--") {
            inPassthrough = true;
            i = i + 1;
            continue;
        }

        if eq(arg, "-o") {
            if i + 1 >= process.argc() {
                io.eprintln("missing value after -o");
                process.exit(1);
            }
            options.outputOverride = process.argv(i + 1);
            i = i + 2;
            continue;
        }

        if eq(arg, "--compiler") {
            if i + 1 >= process.argc() {
                io.eprintln("missing value after --compiler");
                process.exit(1);
            }
            options.compilerOverride = process.argv(i + 1);
            i = i + 2;
            continue;
        }

        if eq(arg, "-O") {
            options.optimizationOverride = "O2";
            i = i + 1;
            continue;
        }

        if len(arg) >= 2 && at(arg, 0) == '-' && at(arg, 1) == 'O' {
            var normalized: String = normalizeOptimization(arg);
            if len(normalized) == 0 {
                io.eprintln("invalid optimization override: " + arg + " (expected -O, -O0..-O3, or -O00..-O03)");
                process.exit(1);
            }
            options.optimizationOverride = normalized;
            i = i + 1;
            continue;
        }

        io.eprintln("invalid argument for command " + cmd + ": " + arg);
        usage(process.argv(0));
        process.exit(1);
    }

    return options;
}

fun resolveCompiler(config: json.JsonObject, overrideCompiler: String) String {
    if len(overrideCompiler) != 0 {
        return overrideCompiler;
    }

    var fromConfig: String = getConfigString(config, "compiler");
    if len(fromConfig) != 0 {
        return fromConfig;
    }

    return "zapc";
}

fun buildCommandParts(
    compiler: String,
    entry: String,
    outputPath: String,
    configFlags: String,
    passthroughFlags: collection.List<String>
) collection.List<String> {
    var parts: collection.List<String> = new collection.List<String>();
    parts.push(compiler);

    var configFlagParts: collection.List<String> = splitFlags(configFlags);
    appendList(parts, configFlagParts);

    parts.push("-o");
    parts.push(outputPath);
    parts.push(entry);

    appendList(parts, passthroughFlags);

    return parts;
}

fun joinCommandForShell(parts: collection.List<String>) String {
    var cmd: String = "";
    var i: Int = 0;
    while i < parts.len() {
        if i != 0 {
            cmd = cmd + " ";
        }
        cmd = cmd + shellQuote(parts.at(i));
        i = i + 1;
    }
    return cmd;
}

fun buildProject(options: CliOptions) Int {
    var config: json.JsonObject = readProjectConfig();

    if validateBuildConfig(config) != 0 {
        return 1;
    }

    var entry: String = getConfigString(config, "entry");
    var outputPath: String = resolveOutputPath(config, options.outputOverride);
    var compiler: String = resolveCompiler(config, options.compilerOverride);
    var configFlags: String = getConfigString(config, "flags");
    var optimizationFromConfig: String = getConfigString(config, "optimization");

    if len(outputPath) == 0 {
        io.eprintln("invalid output path");
        return 1;
    }

    if len(compiler) == 0 {
        io.eprintln("invalid compiler path");
        return 1;
    }

    var normalizedOptimization: String = normalizeOptimization(optimizationFromConfig);
    if len(options.optimizationOverride) != 0 {
        normalizedOptimization = options.optimizationOverride;
    }

    if len(optimizationFromConfig) != 0 && len(normalizeOptimization(optimizationFromConfig)) == 0 {
        io.eprintln("invalid optimization in thor.json: " + optimizationFromConfig + " (expected O0..O3 or O00..O03)");
        return 1;
    }

    if ensureParentDir(outputPath) != 0 {
        io.eprintln("failed to create output directory for " + outputPath);
        return 1;
    }

    var effectiveFlags: String = configFlags;
    if len(normalizedOptimization) != 0 {
        if len(effectiveFlags) != 0 {
            effectiveFlags = "-" + normalizedOptimization + " " + effectiveFlags;
        } else {
            effectiveFlags = "-" + normalizedOptimization;
        }
    }

    var parts: collection.List<String> =
        buildCommandParts(compiler, entry, outputPath, effectiveFlags, options.passthroughFlags);
    var cmd: String = joinCommandForShell(parts);

    io.println("build: " + cmd);
    return process.exec(cmd);
}

fun runProject(options: CliOptions) Int {
    var config: json.JsonObject = readProjectConfig();
    var outputPath: String = resolveOutputPath(config, options.outputOverride);

    var buildCode: Int = buildProject(options);
    if buildCode != 0 {
        return buildCode;
    }

    var runPath: String = outputPath;
    if !hasSlash(runPath) {
        runPath = "./" + runPath;
    }

    var runCmd: String = shellQuote(runPath);
    io.println("run: " + runCmd);
    return process.exec(runCmd);
}

fun scaffoldMainSource(projectName: String) String {
    return
        "import \"std/io\";\n" +
        "\n" +
        "fun main() Int {\n" +
        "    io.println(\"hello from " + projectName + "\");\n" +
        "    return 0;\n" +
        "}\n";
}

fun scaffoldThorJson(projectName: String) String {
    return
        "{\n" +
        "  \"name\": \"" + projectName + "\",\n" +
        "  \"version\": \"0.1.0\",\n" +
        "  \"out\": \"build/\",\n" +
        "  \"entry\": \"src/main.zp\",\n" +
        "  \"compiler\": \"zapc\",\n" +
        "  \"optimization\": \"O0\",\n" +
        "  \"flags\": \"\"\n" +
        "}\n";
}

fun createProject(projectName: String) Int {
    if !isValidProjectName(projectName) {
        io.eprintln("invalid project name: " + projectName);
        io.eprintln("allowed: letters, digits, '-', '_' and '.'; cannot start with '-', '.', slash, or space");
        return 1;
    }

    if startsWithDash(projectName) {
        io.eprintln("project name cannot start with '-'");
        return 1;
    }

    var root: String = projectName;
    var srcDir: String = path.join(root, "src");
    var thorJsonPath: String = path.join(root, "thor.json");
    var mainPath: String = path.join(srcDir, "main.zp");

    if fs.exists(root) {
        io.eprintln("target already exists: " + root);
        return 1;
    }

    if fs.mkdirAll(srcDir) != 0 {
        io.eprintln("failed to create project directories");
        return 1;
    }

    if fs.writeFile(thorJsonPath, scaffoldThorJson(projectName)) != 0 {
        io.eprintln("failed to write " + thorJsonPath);
        return 1;
    }

    if fs.writeFile(mainPath, scaffoldMainSource(projectName)) != 0 {
        io.eprintln("failed to write " + mainPath);
        return 1;
    }

    io.println("created project: " + root);
    io.println("next steps:");
    io.println("  cd " + root);
    io.println("  thor run");
    return 0;
}

fun main() Int {
    if process.argc() < 2 {
        usage(process.argv(0));
        return 1;
    }

    var cmd: String = process.argv(1);

    if eq(cmd, "build") {
        var options: CliOptions = parseBuildRunOptions(cmd);
        return buildProject(options);
    }

    if eq(cmd, "run") {
        var options: CliOptions = parseBuildRunOptions(cmd);
        return runProject(options);
    }

    if eq(cmd, "new") {
        if process.argc() < 3 {
            io.eprintln("missing project name");
            usage(process.argv(0));
            return 1;
        }
        if process.argc() > 3 {
            io.eprintln("too many arguments for new");
            usage(process.argv(0));
            return 1;
        }
        return createProject(process.argv(2));
    }

    if eq(cmd, "--version") {
        io.println("thor " + THOR_VERSION);
        return 0;
    }

    if eq(cmd, "--help") || eq(cmd, "-h") {
        usage(process.argv(0));
        return 0;
    }

    io.eprintln("unknown command: " + cmd);
    usage(process.argv(0));
    return 1;
}
